# D-Comparison-Backend

./: pom.xml
DKCR/: .project
DKCR/DCCFiles/: CEM_dcc.xml  METAS_dcc.xml  NMIJ-2_dcc.xml  NMIJ-4_dcc.xml  NMIJ_All_dcc_0404231125.xml  NRC_dcc.xml
DKCR/TestFiles/: DKCR1.txt  DKCR2.txt  DKCRContributions1.txt  NMIS.txt
DKCR/src/BERT/: DIR.java  DKCR.java  DKCRContributor.java  EO.java  GEO.java  NMIS.java  RunResult.java  RunTestOutputDCC.java  TestCheckBox.java  TestDCCXML.java  TestDKRC.java  TestOutputDCC.java  TestXPath.java  Testtdp.java
src/main/java/de/ptb/backend/: BackendApplication.java  DatabaseUpdate.java
src/main/java/de/ptb/backend/BERT/: DIR.java  DKCR.java  DKCRContributor.java  EO.java  GEO.java  GRunResult.java  GrubsStatistic.java  GrubsStatisticsTable.java  NMIS.java  RunResult.java  RunTestOutputDCC.java  RunfDKCR.java  TestCheckBox.java  TestDCCXML.java  TestDKRC.java  TestOutputDCC.java  TestXPath.java  Testtdp.java  fDKCR.java
src/main/java/de/ptb/backend/IO/: PidConstantWebReader.java  PidDccFileSystemReader.java  PidReportFileSystemWriter.java
src/main/java/de/ptb/backend/config/: CorsConfig.java
src/main/java/de/ptb/backend/controller/: BackendController.java  CodataController.java  JsonResponse.java  TestController.java
src/main/java/de/ptb/backend/dtos/: ConstantDto.java  FundamentalConstantDto.java  NAMESPACES.java
src/main/java/de/ptb/backend/mapper/: FundamentalConstantMapperImpl.java
src/main/java/de/ptb/backend/model/: DKCRErrorMessage.java  DKCRRequestMessage.java  DKCRResponseMessage.java  FundamentalConstant.java  Participant.java  Report.java
src/main/java/de/ptb/backend/model/dkcr/: DKCR.java
src/main/java/de/ptb/backend/model/dsi/: DccData.java  DccList.java  DccMeasurementMetaData.java  DccMeasurementResult.java  DccMeasurementResults.java  DccMetaData.java  DccName.java  DccQuantity.java  DccResult.java  DccResults.java  MeasurementResult.java  SiConstant.java  SiExpandedUnc.java  SiExpandedUncXMLList.java  SiReal.java  SiRealListXMLList.java  TempMeasurementResult.java
src/main/java/de/ptb/backend/model/formula/: DegreeOfEquivalence.java  EEqualsMC2.java  WeightedMean.java
src/main/java/de/ptb/backend/repository/: FundamentalConstantRepository.java  ParticipantRepository.java
src/main/java/de/ptb/backend/service/: FundamentalConstantService.java  FundamentalConstantServiceImpl.java  ParticipantService.java  ParticipantServiceImpl.java  PidConstantWebReaderService.java  PidDccFileSystemReaderService.java  PidReportFileSystemWriteService.java
src/main/java/de/ptb/backend/services/: DsiConverter.java  I_PidConstantWebReader.java  I_PidDccFileSystemReader.java  I_PidReportFileSystemWriter.java  I_SiRealDifferenceCalculator.java  I_SiRealTemperaturFromResistanceCalculator.java  PidConstantWebReaderService.java  PidDccFileSystemReaderService.java  PidDccFileSystemReaderTemperatureService.java  PidDccFileSystemTempReaderService.java  PidReportFileSystemTempWriterService.java  PidReportFileSystemWriterService.java  SiRealDifferenceCalculator.java  SiRealTemperaturFromResistanceCalculator.java
src/main/java/de/ptb/backend/test/: EnKcCalculationTest.java  GrubsCalculationTest.java
src/main/resources/: application.properties  constant.xml
src/main/resources/DCCFiles/: CCM-K1-M-PTB.xml  CCM.M-K1-NPL9507.xml  CCM.M-K1-PTB9608.xml  CCMMK1_dcc_GF1210231652.xml  CENAM_dcc.xml  CalculationNotes.docx  DCCBIPM.xml  DCCKRISS.xml  IMGC_dcc.xml  KRISS_dcc.xml  NMIJ-1_dcc.xml  NMIJ-3_dcc.xml  NMIJ_All_dcc.xml  NMIJ_All_dcc_0505231000.xml  NMIJ_All_dcc_1104230934.xml  NMIJ_All_dcc_1204232007.xml  NMIJ_All_dcc_1804231442.xml  NMIJ_All_dcc_2404231400.xml  NMIJ_All_dcc_2704231207.xml  PTB_dcc.xml
src/main/resources/TestFiles/: CCMMK1_dcc_GF1210231652.xml  CCMMK1_mass_intercomparison.xml  CCMM_1_E_equals_mc_squared.xml  DCCOutputXML.xml  DCCTemperaturTemplate.xml  DCCTemplate.xml  DKCR1.txt  DKCRContributions2.txt  PlainOutputData.txt  TestDCCFile.xml
src/main/resources/tmp/: output.xml
